# ccpautomation

./: README.md  pom.xml
config/uat/ccp/: config.properties  nclccp.xlsx  nclccpmam.xlsx  nclccpswa.xlsx  objectmap.properties
config/uat/otaapi/: OtaApiTestData - Copy.xlsx  OtaApiTestData.xlsx  config.properties
results/: cucumber-reports.html  cucumber.json  cucumber.xml
results/ncl 12-Dec-22 11-48-49/: automation-report.html
results/ncl 12-Dec-22 16-35-45/: automation-report.html
results/ncl 12-Dec-22 17-08-15/: automation-report.html
src/main/java/com/ncl/ccp/data/: OrderedHashtable.java  ReadExcelData.java
src/main/java/com/ncl/ccp/generic/: NCLException.java
src/main/java/com/ncl/ccp/selenium/: Commands.java  ExecuteCommands.java  ExecuteListCommands.java  ListCommands.java  TestWebDriver.java
src/main/java/com/ncl/ccp/utils/: ApiGatewayCaller.java  ApiGatewayException.java  ApiGatewayResponse.java
src/test/java/com/ncl/ccp/: NCLSpringApp.java
src/test/java/com/ncl/ccp/common/: NCLEnvData.java  NCLHooks.java  NCLWebActions.java
src/test/java/com/ncl/ccp/generic/: NCLApiReader.java  NCLWebDriver.java
src/test/java/com/ncl/ccp/pages/ccp/: AdministrationPage.java  AmendEditOffloadFormPage.java  CCPUsportPage.java  CustomsExportFormPdfPage.java  DashboardPage.java  EditOffloadFormPage.java  ExportOffloadPdfPage.java  HomePage.java  ItineraryForUsPortPage.java  OffloadeventsPage.java  OffloadformsPage.java  SettingsPortPage.java  UsportPage.java
src/test/java/com/ncl/ccp/runners/: SpringBootRunner.java  TestRunnerccp.java
src/test/java/com/ncl/ccp/stepdef/ccpapp/: Administration.java  AmendEditOffloadForm.java  CCPUsport.java  Dashboard.java  EditOffloadForm.java  Home.java  ItineraryForUsPort.java  Offloadevents.java  Offloadforms.java  SettingsPort.java  Usport.java
src/test/resources/: application.properties  extent.properties
src/test/resources/features/ccp/: Admin.feature  AmendEditOffloadForm.feature  CCPCreateNewOffloadUS.feature  CreateNewOffloadUS.feature  Creator.feature  Customs.feature  CustomsExportFormPdf.feature  E2ENONUS.feature  E2EUS.feature  EditOffloadForm.feature  EmailOffloadForm.feature  ExportCustomsFormXl.feature  ExportOffloadPdf.feature  ItineraryForUsPort.feature  Login.feature  Login1.feature  OffloadExportFormXl.feature  Purser.feature  RecallInitiated.feature  Usport.feature
