#############Home Page#############
HomePage.Username=//input[@id='LandedGoods_Membership_LoginPanel0_Username']
HomePage.Password=//input[@id='LandedGoods_Membership_LoginPanel0_Password']
HomePage.Signin=//button[@id='LandedGoods_Membership_LoginPanel0_LoginButton']
HomePage.UserLoginname = //span[text()='REPLACE_VAL']
#############Usport Page#############
UsportPage.Vesselsoffloads = //span[text()="Vessel's Offloads"]
UsportPage.Offloadresponse= //span[text()='Offload Response']
UsportPage.oedrpage = //div[(text()='Offload Event Department Response')]
UsportPage.Searchdatavalue = //input[@class='s-QuickSearchInput']
UsportPage.Verifydata = //div[(text()='REPLACE_VAL')]
UsportPage.Editoffload = (//a[@title='Edit']//i)[1]
UsportPage.Numberofoffloads = (//span[@id='select2-chosen-8']/following::span[@role='presentation'])[1]
UsportPage.offloaddatav = //input[@aria-owns='select2-results-8']
UsportPage.Offloadupdates = //span[text()=' Update']
UsportPage.qty = //span[text()='REPLACE_VAL']
#############DashBoard Page#############
DashboardPage.offloadeventsLnk = //span[text()='Offload Events']
DashboardPage.offloadformsLnk = //span[text()='Offload Forms']

#############Offloadevents Page#############
OffloadeventsPage.existingoffloadevent = //input[@class='s-QuickSearchInput']
OffloadeventsPage.offloadeventspg = //div[(text()='Offload Events')]
OffloadeventsPage.newoffloadeventsbtn = //span[contains(text(),' New Offload Events')]
OffloadeventsPage.vesselitinerarydrpdwn = //div[contains(@class, 'VesselItineraryLazyEditor')]
OffloadeventsPage.vesselitinerarydrpdwntxt = //div[text()='REPLACE_VAL' and (@class="select2-result-label")]
OffloadeventsPage.portagentemailtxt = //input[contains(@id,'CustomsPortAgentEmail')]
OffloadeventsPage.portagentcompanytxt = //input[contains(@id,'CustomsPortAgentCompanyName')]
OffloadeventsPage.editbutton = (//a[@title='Edit']//i)[1]
OffloadeventsPage.deletebutton = //span[@class='button-inner']/following::i [@class='fa fa-trash-o text-red']
OffloadeventsPage.Yesbutton = //button[(text()='Yes')]
OffloadeventsPage.displayinactiverecords = //a[@title='display inactive records']
OffloadeventsPage.deletedoffloadevent = //span[text()='Deleted']/parent::div
OffloadeventsPage.undeletebutton = //span[(text()='Undelete')]/parent::div
OffloadeventsPage.savebutton = //div[contains(@class, 'save-and-close-button')]
#############Offloadforms Page#############
OffloadformsPage.offloadformspg = //div[(text()='Offload Forms')]
OffloadformsPage.existingsubmittedoffloadform = //input[@class='s-QuickSearchInput']
OffloadformsPage.releasebutton = //span[contains(@class,'button-inner')]/following::*[contains(text(), ' Release')]
OffloadformsPage.editbutton = (//a[@title='Edit']//i)[1]
OffloadformsPage.Yesbutton = //button[(text()='Yes')]
OffloadformsPage.deletedoffloadform = //span[text()='Deleted']/parent::div
OffloadformsPage.editoffloadform = //span[@class='ui-dialog-title']
OffloadformsPage.onholdbutton = //span[text()=' On Hold']/parent::div
OffloadformsPage.rejectbutton = //span[text()=' Reject']/parent::div
OffloadformsPage.rejectreason = //textarea[contains(@id,'RejectMainReason')]
OffloadformsPage.notesFieldsIframe = //iframe[@class='cke_wysiwyg_frame cke_reset']
OffloadformsPage.notes = //iframe[@class='cke_wysiwyg_frame cke_reset']
OffloadformsPage.savebtn = //span[contains(@class,'button-inner')]/following::*[contains(text(), ' Save')]
OffloadformsPage.purserupdatedstatus = //span[text()='REPLACE_VAL']







