#############Home Page#############
HomePage.Username=//input[@id='LandedGoods_Membership_LoginPanel0_Username']
HomePage.Password=//input[@id='LandedGoods_Membership_LoginPanel0_Password']
HomePage.Signin=//button[@id='LandedGoods_Membership_LoginPanel0_LoginButton']
HomePage.UserLoginname = //span[text()='REPLACE_VAL']
HomePage.DashboardPg = //b[contains(text(),'Customs Compliance Portal')]
#############Usport Page#############
UsportPage.Vesselsoffloads = //span[text()="Vessel's Offloads"]
UsportPage.Offloadresponse= //span[text()='Offload Response']
UsportPage.oedrpage = //div[(text()='Offload Event Department Response')]
UsportPage.Searchdatavalue = //input[@class='s-QuickSearchInput']
UsportPage.Verifydata = //div[(text()='REPLACE_VAL')]
UsportPage.Editoffload = (//a[@title='Edit']//i)[1]
UsportPage.Numberofoffloads = (//span[@id='select2-chosen-8']/following::span[@role='presentation'])[1]
UsportPage.offloaddatav = //input[@aria-owns='select2-results-8']
UsportPage.Offloadupdates = //span[text()=' Update']
UsportPage.qty = //span[text()='REPLACE_VAL']
UsportPage.offloadformsLnk = //span[text()='Offload Forms']
UsportPage.Offloadform = //span[text()='Offload Forms']
UsportPage.CreateNewOffloadform = //span[text()=' New Offload Form']//i
UsportPage.Offloadeventdropdown = //div[@class='field OffloadEventId col-md-8']/child::div/a/span[@class='select2-arrow']
UsportPage.Offloadeventdropdownsingle =//div[text()='REPLACE_VAL' and (@class="select2-result-label")]
UsportPage.Offloadeventdropdowne2e = //input[@id='s2id_autogen6_search']
UsportPage.offloadpurposedropdown = //div[contains(@id, 'CodifierOffloadPurposeId')]
UsportPage.Offloadpuropse=//div[text()='REPLACE_VAL' and (@class="select2-result-label")]
UsportPage.offloadpurposevalue = //input[@id='s2id_autogen11_search']
UsportPage.maximizeicon = //i[@class='fa fa-window-maximize']
UsportPage.saveOffloadForm = //span[(text()= ' Save Offload Form')]
UsportPage.destinationAddress=//span[text()='Destination Address']
UsportPage.companyname=//input[@name='PartyName']
UsportPage.Address1=//input[@name='Address1']
UsportPage.ZipCode=//input[@name="PostCode"]
UsportPage.city=//input[@name="City"]
UsportPage.country=//div[contains(@id, 'CountryId')]
UsportPage.countrySearchEdit=//div[@class='select2-search']/child::label[text()='*Country']/following::input
UsportPage.state=//div[contains(@id, '_CountrySubdivisionName')]
UsportPage.stateSearchEdit=//div[@class='select2-search']/child::label[text()='State']/following::input
UsportPage.saveNewDestAddress=//span[text()=' Save']
UsportPage.validateAddress=//a[text()="Final Destination"]
/*AddItem*/

UsportPage.itemsTab=//a[text()='Item(s)']
UsportPage.Additem=(//span[text()='Item'])[2]
UsportPage.itemDescripption=//input[@name='ItemDescription']
UsportPage.useOfItem=//input[@name=("Usage")]
UsportPage.CompositeOfMaterial=//textarea[@name='CompositeOfMaterial']
UsportPage.PackageType=//div[contains(@id, '_UnitOfMeasureId')]
UsportPage.PackageTypeEdit=//div[@class='select2-search']/child::label[text()='*Package Type']/following::input
UsportPage.itemQty=//input[@name=("Quantity")]
UsportPage.WeightPerEachUOM=//input[@name='WeightPerEachUOM']
UsportPage.WeightPerEachUOMval=//div[contains(@id, '_WeightPerEachUOMId')]
UsportPage.WeightPerEachUOMvalEdit=//div[@class='select2-search']/child::label[text()='*UOM']/following::input
UsportPage.CountryOfOrigin=//div[contains(@id, '_CountryOfOrigin')]
UsportPage.CountryOfOriginEdit=//div[@class='select2-search']/child::label[text()='*Country Of Origin']/following::input
UsportPage.ValuationType=//div[contains(@id, '_ValuationTypeId')]
UsportPage.ValuationTypeEdit=//div[@class='select2-search']/child::label[text()='*Valuation Type']/following::input
UsportPage.AcquisitionPurchaseOrderNum=//input[@name='AcquisitionPurchaseOrderNumber']
UsportPage.AcquisitionDate=//input[@name='AcquisitionDate']
UsportPage.AcquisitionUnitCost=//input[@name='ItemCost']

//Notes
UsportPage.NotesTab=//a[text()='Notes']
UsportPage.AddNoteCLick=//span[text()='Add Note']
UsportPage.AddNoteText=//body[contains(@class,'s-HtmlContentBody')]
UsportPage.OK=//button[@type='button' and text()='OK']
UsportPage.newNote=//div[@class='note-text']

/*AttachedFiles*/
UsportPage.AttachedFilesTab=//a[text()='Attached Files']
UsportPage.SelectFile=//input[@type='file']
UsportPage.Submit=//span[text()=' Submit']
#UsportPage.SentEmailsTab=//a[text()='Sent Emails']
#############DashBoard Page#############
DashboardPage.offloadeventsLnk = //span[text()='Offload Events']
DashboardPage.offloadformsLnk = //span[text()='Offload Forms']
DashboardPage.settingsbutton = //span[text()='Settings']
DashboardPage.itineraries = //span[text()='Itineraries']
DashboardPage.vessselitinerary = //span[text()='Vessel Itinerary'] 
DashboardPage.newvesselitinerary = //span[text()=' New Vessel Itinerary']//i
DashboardPage.companyname = (//span[text()='--select--']/following::abbr[@class='select2-search-choice-close']/following::span/b)[1]
DashboardPage.companynametxtdup = (//div[@class='select2-search']/child::label[@class='select2-offscreen']/following::input[@aria-autocomplete='list'])[7]
DashboardPage.companynametxt = //div[text()='REPLACE_VAL' and (@class="select2-result-label")]
#DashboardPage.vesseloffload = (//span[text()='--select--']/following::abbr[@class='select2-search-choice-close']/following::span/b)[2]
DashboardPage.vesseltxt = //div[text()='REPLACE_VAL' and (@class="select2-result-label")]                                                                                      
DashboardPage.vessel = //span[@id='select2-chosen-4']                                                                                         
DashboardPage.userprofile = //img[contains(@class,'user-image')]
DashboardPage.logoutbutton = //i[(@class='fa fa-sign-out fa-fw')]
#############Offloadevents Page#############
OffloadeventsPage.itinerariespg = //span[text()='Itineraries']
OffloadeventsPage.existingoffloadevent = //input[@class='s-QuickSearchInput']
OffloadeventsPage.offloadeventspg = //div[(text()='Offload Events')]
OffloadeventsPage.newoffloadeventsbtn = //span[contains(text(),' New Offload Events')]
OffloadeventsPage.vesselitinerarydrpdwn = //div[contains(@class, 'VesselItineraryLazyEditor')]
OffloadeventsPage.vesselitinerarydrpdwntxt = //input[@id='s2id_autogen5_search']
OffloadeventsPage.vesselitinerarydrpdwntxt1 =//div[text()='REPLACE_VAL' and (@class="select2-result-label")]
OffloadeventsPage.portagentemailtxt = //input[contains(@id,'CustomsPortAgentEmail')]
OffloadeventsPage.portagentcompanytxt = //input[contains(@id,'CustomsPortAgentCompanyName')]
OffloadeventsPage.editbutton = (//a[@title='Edit']//i)[1]
OffloadeventsPage.applychanges = //i[@class='fa fa-check-circle text-purple']
OffloadeventsPage.deletebutton = //span[@class='button-inner']/following::i [@class='fa fa-trash-o text-red']
OffloadeventsPage.Yesbutton = //button[(text()='Yes')]
OffloadeventsPage.displayinactiverecords = //a[@title='display inactive records']
OffloadeventsPage.deletedoffloadevent = //span[text()='Deleted']/parent::div
OffloadeventsPage.undeletebutton = //span[(text()='Undelete')]/parent::div
OffloadeventsPage.savebutton = //div[contains(@class, 'save-and-close-button')]
OffloadeventsPage.newitineraryname = //span[@id='ui-id-1']
OffloadeventsPage.editoffloadeventsname = //span[@id='ui-id-10']
OffloadeventsPage.offloadeventcodegetval = //input[@id='LandedGoods_Proforma_OffloadEventsDialog73_OffloadEventCode']


#############Offloadforms Page#############
OffloadformsPage.offloadformspg = //div[(text()='Offload Forms')]
OffloadformsPage.existingsubmittedoffloadform = //input[@class='s-QuickSearchInput']
OffloadformsPage.releasebutton = //span[contains(@class,'button-inner')]/following::*[contains(text(), ' Release')]
OffloadformsPage.editbutton = (//a[@title='Edit']//i)[1]
OffloadformsPage.Yesbutton = //button[(text()='Yes')]
OffloadformsPage.deletedoffloadform = //span[text()='Deleted']/parent::div
OffloadformsPage.editoffloadform = //span[@class='ui-dialog-title']
OffloadformsPage.onholdbutton = //span[text()=' On Hold']/parent::div
OffloadformsPage.rejectbutton = //span[text()=' Reject']/parent::div
OffloadformsPage.rejectreason = //textarea[contains(@id,'RejectMainReason')]
OffloadformsPage.notesFieldsIframe = //iframe[@class='cke_wysiwyg_frame cke_reset']
OffloadformsPage.notes = //iframe[@class='cke_wysiwyg_frame cke_reset']
OffloadformsPage.savebtn = //span[contains(@class,'button-inner')]/following::*[contains(text(), ' Save')]
OffloadformsPage.purserupdatedstatus = //span[text()='REPLACE_VAL']



#############Offload Form (Status RecallInitiated)##############


EditOffloadForm.Editbutton = (//div[@class='slick-cell l2 r2 inline-actions-column']/child::a[@title='Edit']/i)[1]
EditOffloadForm.Recallbutton = //div[@title='Recall Offload Form to be fixed.']//span[text()=' Recall']//i
#EditOffloadForm.RecallReason = //div[@class='field RecallReason no-caption']//label[text()='RecallReason']/following::textarea[@name='RecallReason']
EditOffloadForm.RecallReason = //textarea[@name='RecallReason']
#EditOffloadForm.NotesFields = //body[contains(@class,'s-HtmlContentBody')]
#EditOffloadForm.NotesFields = //body[@contenteditable='true']
#EditOffloadForm.NotesFields = //iframe[@title='Rich Text Editor, LandedGoods_Proforma_RecallDialog122_NotesPlaceHolder']
EditOffloadForm.NotesFields = //div[@id='cke_335_contents']
#EditOffloadForNotesFieldsm.status = //div[contains(@class,'select2-container')]//a//span[@class='select2-chosen']/following::a/span[text()='Submitted']
#EditOffloadForm.status = (//i[@class='caret']/following::span[@class='button-inner']/parent::div[@data-toggle='dropdown'])[2]
EditOffloadForm.Desirednextstatus = //i[@class='fa fa-magic text-blue']
#EditOffloadForm.Desirednextstatus = (//div[contains(@class,'j-tool-dropdown-button ')]/child::div[@data-toggle='dropdown']//span[@class='button-inner']//i)[3]
EditOffloadForm.Returnoffloadformbacktome = //i[@class='fa fa-paper-plane-o text-green fa-lg']

########Offload Form (Status AmendInitiated)#########

AmendEditOffloadFormPage.Editbutton = (//div[@class='slick-cell l2 r2 inline-actions-column']/child::a[@title='Edit']/i)[1]
AmendEditOffloadFormPage.Amendbutton = //span[text()=' Amend']//i
AmendEditOffloadFormPage.Amendreason = //textarea[@class='editor s-TextAreaEditor']
AmendEditOffloadFormPage.NotesFields = //iframe[@class='cke_wysiwyg_frame cke_reset']
AmendEditOffloadFormPage.CreateAmend = //span[text()=' Create Amend']//i
AmendEditOffloadFormPage.searchbox = //input[@class='s-QuickSearchInput']
AmendEditOffloadFormPage.Edit = (//div[@class='slick-cell l2 r2 inline-actions-column']/child::a[@title='Edit']/i)[1]
AmendEditOffloadFormPage.editicon = (//a[@title='Edit']//i)[1]
#########itinerary for us port########


#ItineraryForUsPortPage.settingsbutton = //i[@class='nav-icon fa fa-cogs']/following::span[text()='Settings']
ItineraryForUsPortPage.vesseltxt = //div[text()='REPLACE_VAL' and (@id='s2id_autogen14_search')]
ItineraryForUsPortPage.itineraryday = //input[@name='ItineraryDay']
#ItineraryForUsPortPage.port = (//span[text()='--select--']/following::abbr[@class='select2-search-choice-close']/following::span[@class='select2-arrow']/b)[2]
ItineraryForUsPortPage.port = //span[@id='select2-chosen-5']
ItineraryForUsPortPage.portvalue = //div[text()='REPLACE_VAL' and (@class="select2-result-label")]
ItineraryForUsPortPage.sequence = //input[@name='Sequence']
#ItineraryForUsPortPage.sequence = name=('Sequence']
ItineraryForUsPortPage.description = //input[@name='Description']
#ItineraryForUsPortPage.offloadingallowed = //div[contains(@class,'select2-container')]//span[text()='No']
ItineraryForUsPortPage.offloadingallowed = //span[@id='select2-chosen-6']
ItineraryForUsPortPage.offloadingallowedvalue = //input[@id='s2id_autogen6_search']
#//div[text()='REPLACE_VAL' and (@class="select2-result-label")]
ItineraryForUsPortPage.savebutton = //div[contains(@class, 'save-and-close-button')]
ItineraryForUsPortPage.updatebutton = //span[contains(@class,'button-inner')]/following::*[(text()= ' Update')]
ItineraryForUsPortPage.closewindow = //i[contains(@class,'fa fa-times')]


ItineraryForUsPortPage.anchoredchkbx = //input[contains(@id,'Anchored')]
ItineraryForUsPortPage.itinerariespg = //div[contains(text(),'Itineraries')]
ItineraryForUsPortPage.itinerariesfromdate = //input[@id='LandedGoods_Configuration_VesselItineraryGrid0_QuickFilter_ItineraryDay']
#######Export offlad form in pdf######

ExportOfflaodFormPdf.vesseloffload = //span[text()="Vessel's Offloads"]
ExportOfflaodFormPdf.offloadform = //span[text()='Offload Forms']
ExportOfflaodFormPdf.searchbar1 = //input[@class='s-QuickSearchInput']
#ExportOfflaodFormPdf.edit1 = (//div[@class='slick-cell l2 r2 inline-actions-column']/child::a[@title='Edit']/i)[1]
#ExportOfflaodFormPdf.edit1 = (//div[@class='slick-cell l2 r2 inline-actions-column']/child::a[@title='Edit']/i)[2]
ExportOfflaodFormPdf.edit1 = (//a[@title='Edit']/i)[1]
#ExportOfflaodFormPdf.edit1 = //body[1]/div[3]/div[1]/section[1]/div[1]/div[3]/div[4]/div[3]/div[1]/div[1]/div[3]/a[1]
#ExportOfflaodFormPdf.exportform1 = //i[@class='fa fa-file-text-o text-purple']
ExportOfflaodFormPdf.exportform1 = (//div[@data-toggle='dropdown'])[1]
ExportOfflaodFormPdf.offloadformpdf = //li[@title='Export Offload Form in PDF format']
#ExportOfflaodFormPdf.offloadformpdf = (//a[@href='#'])[12]

####### customs Edit form in pdf######

CustomsExportFormPdf.vesseloffload = //span[text()="Vessel's Offloads"]
CustomsExportFormPdf.offloadform = //span[text()='Offload Forms']
CustomsExportFormPdf.searchbar1= //input[@class='s-QuickSearchInput']
CustomsExportFormPdf.edit1 = (//a[@title='Edit']/i)[1]
CustomsExportFormPdf.exportform1 = (//div[@data-toggle='dropdown'])[1]
CustomsExportFormPdf.customsformpdf2 =  //li[@title='Export Customs Form in PDF format']

####### offload form  in excel######
OffloadExportFormXl.vesseloffload = //span[text()="Vessel's Offloads"]
OffloadExportFormXl.offloadform = //span[text()='Offload Forms']
OffloadExportFormXl.searchbar1 = //input[@class='s-QuickSearchInput']
OffloadExportFormXl.edit1 = (//a[@title='Edit']/i)[1]
OffloadExportFormXl.exportform1 = (//div[@data-toggle='dropdown'])[1]
OffloadExportFormXl.offloadformxls = //li[@title='Export Offload Form in Excel format']


#######customs export excel#######
ExportCustomsFormXl.vesseloffload = //span[text()="Vessel's Offloads"]
ExportCustomsFormXl.offloadform = //span[text()='Offload Forms']
ExportCustomsFormXl.searchbar1 = //input[@class='s-QuickSearchInput']
ExportCustomsFormXl.edit1 = (//a[@title='Edit']/i)[1]
ExportCustomsFormXl.exportform1 = (//div[@data-toggle='dropdown'])[1]
ExportCustomsFormXl.customsformxls = //li[@title='Export Customs Form in Excel format']


######### offload form by email ########
EmailOffloadForm.vesseloffload = //span[text()="Vessel's Offloads"]
EmailOffloadForm.offloadform = //span[text()='Offload Forms']
EmailOffloadForm.searchbar1 = //input[@class='s-QuickSearchInput']
EmailOffloadForm.edit1 = (//a[@title='Edit']/i)[1]
EmailOffloadForm.email = //i[@class='fa fa-envelope text-purple']/parent::span
EmailOffloadForm.offloadformpdf = //a[@class='send-email-button']/following::i[@class='fa fa-envelope text-purple fa-lg']
EmailOffloadForm.to = //input[@name='To']
EmailOffloadForm.Message = //div[@class='cke_contents cke_reset']
EmailOffloadForm.send = //i[@class='fa fa-envelope']




















