ota.test.baseURI= http://uat-seaware-nlb-64cad819c3da01e1.elb.us-east-1.amazonaws.com/ota/rest/
ota.test.accesskey=AKIAURD5QOZZAFLP7YVZ
ota.test.secretkey=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
ota.test.region=us-east-1
ota.test.contentType=application/xml
ota.test.servicename=execute-api
test.app.datafile=OtaApiTestData.xlsx

